{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 70%;
    height: 50%;

}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 5px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 25px;
    width: 750px;
    margin: auto;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="{% url 'home' %}">Home</a>
  <a href="{% url 'model_form_upload' %}">Upload Document</a>
  <a href="{% url 'profile' %}">Create Profile</a>
  <a href="{% url 'listProfile' %}">Profile View</a>
  <a href="{% url 'listDocument' %}">Document Views</a>
  <a href="{% url 'change_password' %}">Change Password</a>
  <a href="{% url 'logout' %}">Logout</a>
  
  
</div>


<!-- <h2>Animated Sidenav Example</h2> -->
<!-- <p>Click on the element below to open the side navigation menu.</p> -->
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     
</body>
</html> 
<body>
<hr>
<h2>Document Table and Views</h2>

  {% for document in document_qs %}
  <tr> 
<table class="container">
  <tr>
    <th>ID</th>
    <th>Description</th>
    <th>Uploaded_At</th>
    <th>User</th>
    <th>Action</th>
    <th>Download</th>
  </tr>
<!-- <br> -->
<hr>
  <div class="container">
  <embed src="{{ document.document.url }}" type="application/pdf"   height="400px" width="100%">
  </div>
    
    <td>{{ document.id }}</td>
    
    <td>{{ document.description }}</td>
    <!-- <td><a href="{{ document.document.url }}"/></td> -->
    <td>{{ document.uploaded_at }}</td>
    <td>{{ document.user }}</td>
    <!-- <td><button type="button" class="btn btn-primary">View</button></td> -->
    
    <td><button type="button" class="btn btn-danger"
      onclick="window.location.href='/deleteDocument/{{document.id }}'"
      ">Remove</button></td>
    <td><button type="button" class="btn btn-info">Download</button></td>
    

  </tr>
{% endfor %}
</table>
</header>
  <hr>
  <br>
  <p><a href="{% url 'home' %}">Return to home</a></p>
  
  <footer>
    <!-- <hr> -->
    <!-- <a href="https://ezedox.com/">www.ezedox.com</a> -->
  </footer>
</body>
</html>
    {% endblock %}

    